spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tt
spring.datasource.password=tt_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#vaadin.compatibilityMode=true
#vaadin.urlMapping=/my_mapping/*